# Computer from scratch v4
This is my 4th attempt at designing a full computer environment, from logic gates
## What can it do?
- [X] Show stuff on the screen
- [X] Run instructions from ram
- [X] transfer data from my an external computer to this virtual one
- [X] an assembler for my computer 
- [ ] compiler for my computer
- [ ] game running on my computer
- [ ] OS for my computer
- [ ] DOOM
